{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "env": {
    "NODE_ENV": "production"
  }
}